# Kotlin

./: build.gradle  readMe.md
app/: build.gradle
app/src/androidTest/java/demo/mvp/comkt/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/mvp/comkt/kotlin/activity/: ConstantActivity.kt  HtmlActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/demo/mvp/comkt/kotlin/adapter/: EasyRecyclerAdapter.kt  LatestAdapter.kt  StringAdapter.kt
app/src/main/java/demo/mvp/comkt/kotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePreferenceActivity.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/demo/mvp/comkt/kotlin/customview/: CustomTabView.kt
app/src/main/java/demo/mvp/comkt/kotlin/entity/: LatestNews.kt  TestBean.kt
app/src/main/java/demo/mvp/comkt/kotlin/extension/: Extension.kt
app/src/main/java/demo/mvp/comkt/kotlin/fragments/: AttentionFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/demo/mvp/comkt/kotlin/network/: Api.kt  HttpClient.kt
app/src/main/java/demo/mvp/comkt/kotlin/presenter/: DiscoveryPresenter.kt  HomePresenter.kt
app/src/main/java/demo/mvp/comkt/kotlin/rx/: DataTransformer.kt  DefaultButtonTransformer.kt  EasyRecyclerViewErrorClick.kt  EasyRecyclerViewItemClickListener.kt  EasyRecyclerViewLoadMore.kt  EasyRecyclerViewLoadMoreError.kt  NetObser.kt  OtherObser.kt  RecyclerNetObser.kt  RxViews.kt  SchedulerTransformer.kt
app/src/main/java/demo/mvp/comkt/kotlin/utils/: DateUtils.kt  GlideImageLoader.kt
app/src/main/res/drawable/: marketitem_shape.xml
app/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  child_item.xml  custom_tab_ac_layout.xml  discovery_fragment_layout.xml  home_fragment_layout.xml  item_latest.xml  string_item.xml  test.xml  view_loadmore1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/mvp/comkt/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
