apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.mvp.comkt.kotlin"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //anko
//    compile "org.jetbrains.anko:anko-sdk15:0.9.1" // So here it's 15 too
//    compile "org.jetbrains.anko:anko-appcompat-v7:0.9.1"
//    compile "org.jetbrains.anko:anko-design:0.9.1"
//    compile "org.jetbrains.anko:anko-recyclerview-v7:0.9.1"

    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    implementation 'zlc.season:rxdownload2:2.0.4'

    //Design
    implementation 'com.android.support:design:26.1.0'
    //CardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    //easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.jude:rollviewpager:1.4.6'

    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

}
