<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
     <!--tools:showIn="@layout/app_bar_main"-->

     <TextView
         android:id="@+id/title_from"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="#FF0000"
         android:layout_centerHorizontal="true"
         android:padding="5dp"
         android:text="aaaa"
         />

     <TextView
         android:id="@+id/fragment_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="HomeFragment"
         android:textColor="@android:color/black"
         android:textSize="20sp"
         app:layout_constraintLeft_toRightOf="@id/title_from"
         />


     <com.jude.easyrecyclerview.EasyRecyclerView
         android:id="@+id/mRecyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@id/title_from"
         app:layout_constraintVertical_bias="1.0"
         app:layout_empty="@layout/view_empty"
         app:layout_error="@layout/view_error"
         app:layout_progress="@layout/view_progress"
         app:scrollbars="none"/>
</android.support.constraint.ConstraintLayout>