<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
            android:id="@+id/tv_type"
            android:text="@string/latestnews"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/cardbg"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
            <TextView
                    android:id="@+id/tv_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="17dp"
                    android:text="别觉得[无障设计]与你无关，等爸妈老去那天，难说就用上了"
                    />
            <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    />

            <TextView
                    android:id="@+id/tv_time"
                    android:text="5 月 22 日"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignBaseline="@+id/tv_content"
                    android:layout_toLeftOf="@+id/img_pic"
                    android:layout_below="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>